# CustomerService

./: CustomerService.sln  CustomerService.sln.DotSettings.user.old  LICENSE
CustomerService/: CustomerService.csproj  Startup.cs  appsettings.json
CustomerService/Attributes/: ValidateActionParameters.cs  ValidateResourceParameters.cs
CustomerService/Configuration/: ConnectionStrings.cs
CustomerService/Controllers/: CustomerController.cs
CustomerService/DTO/: CustomerDTO.cs  TransactionDTO.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Resources/: Errors.Designer.cs  Errors.resx
DAL/: DAL.csproj
DAL/Contracts/: IRepository.cs  IUnitOfWork.cs
DAL/Repositories/: CurrencyRepository.cs  CustomerRepository.cs  StatusRepository.cs  TransactionRepository.cs
DAL/UnitOfWork/: EFUnitOfWork.cs
DbContext/: DbContext.csproj
DbContext/Models/: Currency.cs  Customer.cs  CustomerServiceContext.cs  Status.cs  Transaction.cs
InitialisationDB/: CreateDB.sql  Create_Currency_Table.sql  Create_Customer_Table.sql  Create_Status_Table.sql  Create_Transaction_Table.sql  Insert_Currency.sql  Insert_Customer.sql  Insert_Status.sql  Insert_Transaction.sql
